# springboot-microservices-platform

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/mycompany/auth/: AuthApplication.java
auth-service/src/main/java/com/mycompany/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/mycompany/auth/controller/: AuthController.java
auth-service/src/main/java/com/mycompany/auth/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/mycompany/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
infra/ldap-auth-infra/: docker-compose.yml
infra/ldap-auth-infra/ldap-config/: cn=config.ldif
infra/ldap-auth-infra/ldap-config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
infra/ldap-auth-infra/ldap-config/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}nis.ldif  cn={3}inetorgperson.ldif  cn={4}ppolicy.ldif  cn={5}kopano.ldif  cn={6}openssh-lpk.ldif  cn={7}postfix-book.ldif  cn={8}samba.ldif
infra/ldap-auth-infra/ldap-config/cn=config/olcDatabase={1}mdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
infra/ldap-auth-infra/ldap-data/: data.mdb  lock.mdb
parent-pom/: pom.xml
