# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9315a556
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 67d2585a-e17e-103f-9960-756c23182e82
creatorsName: cn=admin,cn=config
createTimestamp: 20250619172723Z
entryCSN: 20250619172724.888727Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250619172724Z
