# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bf20adc4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 67be83d4-e17e-103f-995a-756c23182e82
creatorsName: cn=config
createTimestamp: 20250619172723Z
olcRootPW:: e1NTSEF9bm1tMXFUV3FIT2tXK0JycGNNQnpNSmoyczdUUXppTHI=
entryCSN: 20250619174545.201551Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250619174545Z
