# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7637855a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 66b89f74-e17e-103f-9959-756c23182e82
creatorsName: cn=config
createTimestamp: 20250619172721Z
entryCSN: 20250619172721.327562Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250619172721Z
